{
  "name": "n8n-nodes-nextcloud-calendar",
  "version": "0.1.26",
  "description": "n8n Node für die Integration mit Nextcloud Calendar",
  "keywords": [
    "n8n-community-node-package",
    "n8n-node-nextcloud",
    "nextcloud",
    "calendar"
  ],
  "license": "MIT",
  "homepage": "https://n8n.io",
  "author": {
    "name": "Niko Terschawetz",
    "email": "nt@terschaweb.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terschawebIT/n8n-nodes-nextcloud-calendar.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build",
    "dev": "tsc --watch",
    "format": "prettier --write .",
    "lint": "eslint 'nodes/**/*.ts' 'credentials/**/*.ts'",
    "lintfix": "eslint 'nodes/**/*.ts' 'credentials/**/*.ts' --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/NextcloudCalendarApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/NextcloudCalendar/NextcloudCalendar.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint-plugin-n8n-nodes-base": "^1.14.1",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.0.0",
    "prettier": "^2.8.8",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "tsdav": "^2.0.3",
    "uuid": "^11.1.0"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ],
      "sourceType": "module",
      "extraFileExtensions": [
        ".json"
      ]
    },
    "ignorePatterns": [
      "**/*.js",
      "**/node_modules/**",
      "**/dist/**"
    ],
    "overrides": [
      {
        "files": [
          "package.json"
        ],
        "plugins": [
          "eslint-plugin-n8n-nodes-base"
        ],
        "extends": [
          "plugin:n8n-nodes-base/community"
        ],
        "rules": {
          "n8n-nodes-base/community-package-json-name-still-default": "off",
          "n8n-nodes-base/community-package-json-license-not-default": "off"
        }
      },
      {
        "files": [
          "./credentials/**/*.ts"
        ],
        "plugins": [
          "eslint-plugin-n8n-nodes-base"
        ],
        "extends": [
          "plugin:n8n-nodes-base/credentials"
        ],
        "rules": {
          "n8n-nodes-base/cred-class-field-documentation-url-missing": "off",
          "n8n-nodes-base/cred-class-field-documentation-url-miscased": "off"
        }
      },
      {
        "files": [
          "./nodes/**/*.ts"
        ],
        "plugins": [
          "eslint-plugin-n8n-nodes-base"
        ],
        "extends": [
          "plugin:n8n-nodes-base/nodes"
        ],
        "rules": {
          "n8n-nodes-base/node-execute-block-missing-continue-on-fail": "off",
          "n8n-nodes-base/node-resource-description-filename-against-convention": "off",
          "n8n-nodes-base/node-param-fixed-collection-type-unsorted-items": "off"
        }
      }
    ]
  }
}
